<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>TaskList</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<header class="page-header">
        <div class="container">
            <div class="header">
                <h2>Task List</h2>
                <div class="form-search">
                    <input id="searchTask" class="form-control" type="text" placeholder="Search" aria-label="Search" onkeyup="searchTask()">
                </div>
            </div>
        </div>
    </header>
	<section class="main-content">
		<div class="container">
			<form id="itemForm">
				<label class="pure-material-textfield-outlined">
					Title
					<input placeholder=" " name="item" type="text" id="item" required />
				</label>
				<input type="submit" value="Add Item" class="pure-material-button-contained" />
			</form>
			<ul id="todolist" class="list"></ul>
		</div>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="app.js" defer></script>
</body>
</html>
