<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Error list</title>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <div class="header">
                <h2>Task List</h2>
                <div class="form-search">
                    <input id="searchTask" class="form-control" type="text" placeholder="Search" aria-label="Search" onkeyup="searchTask()">
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="form-section">
                <form class="form-task">
                    <div class="form-group">
                        <label class="desc" id="title" for="title">Title</label>
                        <input id="titleName" name="title" type="text" class="form-control" size="8" tabindex="1">
                    </div>
                    <!-- <div class="form-group">
                        <label class="desc" id="title4" for="Field4">Description</label>
                        <textarea id="description" name="Field4" class="form-control" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
                    </div> -->
                    <div class="form-action">
                        <button class="btn btn-info" type="submit" value="Add">Add item</button>
                    </div>
                </form>
            </div>
        
            <div class="result-section">
                <ul id="todolist"></ul>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>