.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul#todolist {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 50px;
}
li ~ li{
    margin-top: 10px;
}
li {
    position: relative;
    background-color: #eaeaea;
    padding: 10px;
}
li.done-task .title,
li.done-task .description{
    text-decoration: line-through;
}
#title {
    width: 100%;
    --pure-material-safari-helper1: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    position: relative;
    display: inline-block;
    padding-top: 6px;
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
    width: 100%;
}
.title-error {
    /* font-weight: bold; */
    font-size: 16px;
    text-transform: capitalize;
}
.description-error {
    margin: 10px 0 0px 0;
}
.form-action{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#nav {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}
#nav a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
}
#nav a ~ a {
    margin-left: 5px;
}
.error {
    border-color: red;
}